// font
$primary-font: 'Montserrat', sans-serif

// mixins
@mixin flexCenter($direction, $content: null, $align: null, $wrap: null)
	display: flex
	flex-direction: $direction
	justify-content: $content
	align-items: $align
	flex-wrap: $wrap

@mixin btn
	width: 100px
	padding: 10px 20px
	font-family: inherit
	font-weight: bold
	background-color: #fdef05
	border-radius: 10px
	border-color: #ff6600
	&:hover
		cursor: pointer

// reset global styles
*
	padding: 0
	margin: 0
	box-sizing: border-box

html
	font-size: 62.5%

// typography & background-color
body
	font-family: $primary-font
	background-color: rebeccapurple

// game container styles
.game__menu
	display: grid
	place-content: center
	height: 100vh
	h1
		color: #fff
		font-size: 4.5rem
		margin-bottom: 20px

#start-game
	@include btn
	width: 100%
	transition: transform 0.3s ease-in-out
	&:hover
		transform: scale(1.05)

.game__screen
	@include flexCenter(row, center, center, wrap)
	margin: 20px
	canvas
		border: 4px solid #ff6600
		border-radius: 10px
		background-color: #feff9d

.btns
	@include flexCenter(row, center, center, wrap)
	gap: 15px
	margin: 20px auto
	width: 100%
	.btn
		@include btn
		.btn:not(:last-child)
			margin-right: 10px

.messages
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	width: 80%
	max-width: 460px
	p
		display: block
		margin: 0
		width: 100%
		font-size: 2rem
		color: #fff

.final__message
	@include flexCenter(column, center, center, wrap)
	height: 100vh
	width: 100%
	h2
		font-size: 3rem
		color: #fff
		margin-bottom: 20px
	button
		@include btn()
		width: 20%
		margin-bottom: 20px

@media (max-width: 440px)
	.final__message
		@include flexCenter(column, center, center, null)
		height: 100vh
		width: 100%
		h2
			text-align: center
			font-size: 1.8rem
			color: #fff
			margin-bottom: 20px
		button
			@include btn()
			width: 50%
			margin-bottom: 20px
	.game__screen
		margin: 100px 0
	.btns
		margin-bottom: 70px
	.up, .down
		margin: 0 100%
